# webnat-android

./: README.md  README_CN.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/auhgnayuo/webnat_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/auhgnayuo/webnat_android/: LogEntry.kt  MainActivity.kt  WebnatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/auhgnayuo/webnat_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/io/github/auhgnayuo/webnat/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/io/github/auhgnayuo/webnat/: BroadcastWebnat.kt  Connection.kt  ConnectionImpl.kt  JavaScriptAliveKeeper.kt  Listener.kt  Message.kt  MethodWebnat.kt  RawWebnat.kt  Version.kt  Webnat.kt  WebnatError.kt
mylibrary/src/test/java/io/github/auhgnayuo/webnat/: ExampleUnitTest.kt
